<!doctype html>
<html>

<head>
    <title>Socket.IO chat hosted in Azure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <h1>This is a sample chat application.</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();

            function parseHttpHeaders(httpHeaders) {
                return httpHeaders.split("\n")
                    .map(x => x.split(/: */, 2))
                    .filter(x => x[0])
                    .reduce((ac, x) => { ac[x[0]] = x[1]; return ac; }, {});
            }

            // following is test code to check headers
            var req = new XMLHttpRequest();
            req.open('GET', document.location, false);
            req.send(null);
            var headers = parseHttpHeaders(req.getAllResponseHeaders().toLowerCase());

            var username = headers["x-ms-client-principal-name"];

            $('form').submit(function () {
                var newmsg = username + ": " + $('#m').val();
                socket.emit('chat message', newmsg);
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on('adduser', function (user) {
                username = user; // setting user name from server
                var welcomeuser = "Welcome " + username;
                $('#messages').append($('<li>').text(welcomeuser));
            });
        });

    </script>


</body>

</html>